<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="home" class="container">GitHub Blocks</h1>
    </header>
    <main class="container">
      <div class="parent">
        <img
          class="image"
          src="./images/labtocat.png"
          alt="labtocat"
        />
        <img
          class="image"
          src="./images/catstello.png"
          alt="catstello"
        />
        <img
          class="image"
          src="./images/minertocat.png"
          alt="minertocat"
        />
      </div>
      <div class="parent">
        <img
          class="image"
          src="./images/bewitchedtocat.jpg"
          alt="bewitchedtocat"          
        />
        <img
          class="image"
          src="./images/mummytocat.gif"
          alt="mummytocat"
        />
      </div>
      <div class="parent">
        <img
          class="image"
          src="./images/filmtocat.png"
          alt="filmtocat"          
        />
        <img
          class="image"
          src="./images/daftpunktocat-thomas.gif"
          alt="daftpunktocat-thomas"
          
        />
        <img
          class="image"
          src="./images/jetpacktocat.png"
          alt="jetpacktocat"          
        />
      </div>
    </main>
    <footer>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </footer>
  </body>
</html>
