html {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  width: 95%;
  margin: 0 auto;
}

h1 {
  padding: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
}

.parent {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.parent:nth-of-type(1) {
  background-color: lightblue;
}

.parent:nth-of-type(2) {
  background-color: lightcoral;
}

.parent:nth-of-type(3) {
  background-color: lightgreen;
}

.image {
  width: 200px;
}

p {
    text-align: center;
}
