<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Text Styling</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <!-- the top rectangle with 'MyCloud' in it -->
      <!-- d-flex (display: flex;) makes 'My' and 'Cloud' sit horizotally -->
      <!-- otherwise the words would be vertical -->
      <div class="header d-flex">
        <h1 class="white">My</h1>
        <h2 class="aqua">Cloud</h2>
      </div>
    </header>

    <!-- header end -->

    <!-- main content start  -->

    <main>
      <!-- the second rectangle with 'Completed Projects:' in it -->
      <div class="main-block">
        <h3 class="white centered">Completed Projects:</h3>
      </div>
    </main>

    <!-- main content end  -->

    <!-- aside content start  -->

    <aside>
      <!-- the third rectangle with 'Contact Us' in it -->
      <div class="aside-block">
        <p class="white right-aligned"><span class="link">Contact Us</span></p>
        <!-- span has been used here so that 'Contact Us' will be right aligned -->
      </div>
    </aside>

    <!-- aside content start  -->

    <script src="./script.js"></script>
  </body>
</html>
