<!-- Max Gilhespy -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container div-flex justify align">
        <div class="navbar gap">
          <h2>
            <a href="#profile">Profile</a>
          </h2>
          <a href="#home">Home</a>
          <a href="#my-profile">My Profile</a>
          <a href="#find-connections">Find Connections</a>
        </div>
        <div class="nav-button">
          <button type="button">Sign Out</button>
        </div>
      </div>
    </header>
    <div class="container div-flex gap">
      <main>
        <!-- has 2 in it -->
        <section class="section-flex">
          <!-- light yellow -->
          <div class="header"></div>
          <div class="large-circle hide thick-border">
            <img src="./images/jane-m.jpg" alt="Jane" />
          </div>
          <div class="body">
            <article>
              <h1>Jane Doe</h1>
              <div class="location">
                <img src="./icons/map-marker.png" alt="marker" />
                <p>Seattle</p>
              </div>
              <div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
              </div>
              <div class="location">
                <img src="./icons/gear.png" alt="marker" />
                <p>edit profile</p>
              </div>
            </article>
          </div>
        </section>
        <section class="section-flex">
          <!-- light yellow -->
          <div class="header-half">Education</div>
          <div class="body">
            <p>Coding Dojo - Full Stack Bootcamp</p>
            <p>Dec 2019 - Mar 2020</p>
            <p>Triple black belt in Python, MERN, and C#...</p>
          </div>
        </section>
      </main>
      <aside>
        <!-- has 2 in it -->
        <section class="section-flex">
          <!-- light yellow -->
          <div class="header-three-quarters">Connection Requests</div>
          <div class="body div-flex">
            <section class="no-border">
              <div class="small-circle thin-border hide">
                <img src="./images/todd-s.jpg" alt="Todd" />
              </div>
              <br />
              <div class="small-circle thin-border hide">
                <img src="./images/phil-s.jpg" alt="Phil" />
              </div>
            </section>
            <section class="no-border width-control">
              <p class="name">Todd E</p>
              <br />
              <p class="name">Phil K</p>
            </section>
            <section class="no-border">
              <div class="small-circle">
                <img src="./icons/accept-circle.png" alt="arrow" />
              </div>
              <br />
              <div class="small-circle">
                <img src="./icons/accept-circle.png" alt="arrow" />
              </div>
            </section>
            <section class="no-border">
              <div class="small-circle">
                <img src="./icons/close-circle.png" alt="close" />
              </div>
              <br />
              <div class="small-circle">
                <img src="./icons/close-circle.png" alt="close" />
              </div>
            </section>
          </div>
        </section>
        <section class="section-flex">
          <!-- light yellow -->
          <div class="header-three-quarters">Your Connections</div>
          <div class="body div-flex">
            <section class="no-border">
              <div class="small-circle thin-border hide">
                <img src="./images/adrien-s.jpg" alt="Adrien" />
              </div>
              <br />
              <div class="small-circle thin-border hide">
                <img src="./images/anne-s.jpg" alt="Anne" />
              </div>
              <br />
              <div class="small-circle thin-border hide">
                <img src="./images/alayne-s.jpg" alt="Alayne" />
              </div>
              <br />
              <div class="small-circle thin-border hide">
                <img src="./images/arry-s.jpg" alt="Arry" />
              </div>
            </section>
            <section class="no-border width-control">
              <p class="name">Adrien D</p>
              <br />
              <p class="name">Anne J</p>
              <br />
              <p class="name">Alayne T</p>
              <br />
              <p class="name">Arry Y</p>
            </section>
          </div>
          <div class="footer">more</div>
        </section>
      </aside>
    </div>
  </body>
</html>
