.container{
    padding: 10px;
    width: 950px;
    background-color: silver;
}
.top-nav {    
    height: 150px;
    background-color: green;
    margin: 10px;
}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    box-sizing: border-box;
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    margin-left: 15px;
    padding: 13px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 9px;
}

