<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Part2</title>
  </head>
  <body>
    <!-- headers begin -->
    <header class="container d-flex column">
      <div class="main-header">
        <h1>Network</h1>
      </div>
      <div class="secondary-header">
        <h2>Your Feed</h2>
      </div>
    </header>
    <!-- headers end -->
    <!-- main content begin  -->
    <div class="container d-flex gap">
      <aside class="align-self">
        <div class="card">
          <div class="card-body d-flex column">
            <img
              class="circle center user-pic"
              src="./icons/accept-circle.png"
              alt="user pic"
            />
            <a href="#"><p>Add an avatar</p></a>
            <p class="larger-text margin-top">
              James Doe
            </p>
          </div>
        </div>
      </aside>
      <main>
        <div class="card">
          <div class="card-body">
            <div class="d-flex">
              <p class="larger-text">Neil M</p>
              <p class="text-to-end">
                <span id="likesCounterNM">9</span> like(s)
                <button class="btn" onclick="addingLikes('likesCounterNM')">
                  Like
                </button>
              </p>
            </div>
            <div class="filler">
              <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <p class="larger-text">Nichole K</p>
                <p class="text-to-end">
                  <span id="likesCounterNK">12</span> like(s)
                  <button class="btn" onclick="addingLikes('likesCounterNK')">
                    Like
                  </button>
                </p>
              </div>
              <div class="filler">
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <p class="larger-text">Jim R</p>
                <p class="text-to-end">
                  <span id="likesCounterJR">9</span> like(s)
                  <button class="btn" onclick="addingLikes('likesCounterJR')">
                    Like
                  </button>
                </p>
              </div>
              <div class="filler">
                <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
              </div>
            </div>
          </div>
      </main>
    </div>
    <!-- main content end  -->
    <script src="./script.js"></script>
  </body>
</html>
