/* Max Gilhespy */

@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  font-family: "Balsamiq Sans", sans-serif;
}

/* utility classes start */

.container {
  width: 800px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex-direction: column;
}

.larger-text{
    font-size: 28px;
}

p {
    font-size: 22px;
    margin-top: 0px;
}

/* utility classes end */

/* header classes start */

header {
  margin-bottom: 2.5rem;
}

.main-header {
  background-color: black;
  padding: 0.5rem 1rem;
  width: 100%;
}

.secondary-header {
  background-color: white;
  padding: 0.75rem 1.5rem;
}

h1 {
  margin: 0;
  font-size: 36px;
  font-weight: normal;
  color: white;
}

h2 {
  margin: 0;
  font-size: 36px;
  font-weight: normal;
  color: black;
}

/* header classes end*/

/* card classes start */

.card {
  border: 4px solid black;
  margin-bottom: 2rem;
}

.card-body {
  padding: 2rem 1rem 1rem;
}

.align-self {
  align-self: flex-start;
}

/* card classes end */

/* button classes start */

.btn {
  background-color: #ffd966;
  margin-left: 40px;
  border: 4px solid black;
  box-shadow: 4px 4px black;
  cursor: pointer;
}

/* button classes end */

/* main content classes start */

.gap {
    gap: 2.5rem;
}

/* main side classes start */

main {
  flex: 3;
}

.user-pic {
  width: 80px;
  margin-bottom: 2rem;
}

.circle {
  border-radius: 50%;
  border: 2px solid black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* main side classes end */

/* aside side classes start */

aside {
  flex: 1;
}

.margin-top {
    margin-top: 16px;
}

/* aside side classes end */

/* main content classes end */
