/* Max Gilhespy */

@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  font-family: "Balsamiq Sans", sans-serif;
}

/* utility classes start */

.container {
  width: 1024px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex-direction: column;
}

/* utility classes end */

/* card classes start */

.card {
  border: 4px solid black;
  margin-top: 50px;
}

.card-body {
  padding: 1.5rem;
  width: 400px;
}

.align-self {
  align-self: flex-start;
}

/* card classes end */

/* button classes start */

.btn {
  background-color: #ffd966;
  margin-left: 40px;
  border: 4px solid black;
  box-shadow: 4px 4px black;
  cursor: pointer;
}

/* button classes end */

/* main content classes start */

h2 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  flex: 1;
}

.text-to-end {
  text-align: justify;
}

p {
  margin: 0;
  font-size: 20px;
  flex: 1;
}

.filler {
  margin-top: 20px;
}

/* main content classes end */
