<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Percy - MaxG Fake Blog</title>
    <meta name="description" content="Learn more about Percy the Cat on this page.">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Percy</a></li>
            </ul>
        </nav>
        <h1>About Percy</h1>
    </header>
    <main>
        <p>Percy is a playful and curious cat who loves adventures and naps in the sun. She enjoys playing with toys and exploring new places. Follow along to learn more about Percy and her fun-filled life!</p>
    </main>
    <footer>
        <p>&copy; 2024 MaxG Fake Blog</p>
    </footer>    
</body>
</html>